{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 4,
  "lineage": "576b4e3d-25a6-d784-216a-92247f3a3b5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "S+0f4M13\u003eAgxok@elP-Uoq",
            "keepers": null,
            "length": 22,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "S+0f4M13\u003eAgxok@elP-Uoq",
            "special": true,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
